# gorest-test-task

./: pom.xml  user.json
src/main/java/data/: Urls.java  User.java
src/main/java/util/: Convert.java
src/test/java/: GoRestTest.java
